<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teoría Ajax</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/index.js"></script>
    <style>
        table, td,th{border:1px solid black}
        table{border-collapse:collapse;width:80%;margin:0 auto;text-align:center}
        th{background-color:#CCC}
    </style>
</head>
<body>
    <h1>Teoría Javascript</h1>
    <p>
        <button onclick="llamada_get1()">GET1</button>
        <button onclick="llamada_get2()">GET2</button>
        <button onclick="llamada_post()">POST</button>
        <button onclick="llamada_delete()">DELETE</button>
        <button onclick="llamada_put()">PUT</button>
    </p>
    <div id="respuesta">

    </div>
</body>
</html>