Apellidos1 Apellido2,Nombre44	1	7	GUARD	2	3	GUARD	2	6	GUARD	1	3	1 SMR	1	5	1 SMR	3	3	1 SMR	3	5	1 SMR	4	3	1 SMR	4	5	1 SMR	5	3	1 SMR	3	6	4ESO A	4	2	4ESO A	5	6	4ESO A	3	6	4ESO B	4	2	4ESO B	5	6	4ESO B	3	6	4ESO D	4	2	4ESO D	5	6	4ESO D	3	7	1 BS A	5	2	1 BS A	2	5	1 BS B	5	7	1 BS B	2	7	1 BSH	4	6	1 BSH	2	2	1 BCT	4	7	1 BCT
Apellidos1 Apellido2,Nombre51	1	5	1 BSH	2	3	1 BSH	3	3	1 BSH	4	5	1 BSH	1	1	2 BSH	2	5	2 BSH	3	1	2 BSH	4	2	2 BSH	1	2	GUARD	4	3	GUARD	5	6	GUARD	5	7	GUARD	1	3	1 BSH	2	6	1 BSH	3	5	1 BSH	4	1	1 BSH	1	6	2 BSH	2	1	2 BSH	4	6	2 BSH	5	2	2 BSH	2	2	4ESO A	3	2	4ESO A	5	3	4ESO A	2	2	4ESO B	3	2	4ESO B	5	3	4ESO B
Apellidos1 Apellido2,Nombre55	3	5	1ESO C	5	1	1ESO C	3	5	1ESO D	5	1	1ESO D	2	1	GUARD	2	2	GUARD	2	5	GUARD	4	6	GUARD	4	7	GUARD	1	5	2ESO F	2	6	2ESO F	5	2	2ESO F	2	3	3ESO A	4	5	3ESO A	5	6	3ESO A	1	2	3ESO D	3	3	3ESO D	4	3	3ESO D	1	3	4ESO F	3	2	4ESO F	5	5	4ESO F	3	1	1ESO E	5	3	1ESO E	3	1	1ESO F	5	3	1ESO F
Apellidos1 Apellido2,Nombre63	1	1	GUARD	4	7	GUARD
Apellidos1 Apellido2,Nombre64	2	2	2ESO B	4	5	2ESO B	2	2	2ESO C	4	5	2ESO C	1	6	2ESO F	3	6	2ESO F	1	6	2ESO G	3	6	2ESO G	2	5	3ESO A	5	5	3ESO A	2	5	3ESO B	5	5	3ESO B	2	5	3ESO G	5	5	3ESO G	3	7	2 DAW	5	6	2 DAW	5	7	2 DAW	4	7	GEXP	4	3	1 SMR	1	7	2 SMR	2	6	2 SMR	2	7	2 SMR	3	1	2 SMR	3	2	2 SMR	4	1	2 SMR	4	2	2 SMR
Apellidos1 Apellido2,Nombre68	1	3	1ESO C	1	3	1ESO D	1	1	1 BS B	3	3	1 BS B	4	2	1 B. ARTES	5	2	1 B. ARTES	2	3	1 BS A	4	1	1 BS A	2	1	1 BSH	5	6	1 BSH	3	5	1ESO C	5	1	1ESO C	3	5	1ESO D	5	1	1ESO D	1	6	2ESO F	3	6	2ESO F	1	6	2ESO G	3	6	2ESO G	2	5	3ESO A	5	5	3ESO A	2	5	3ESO C	5	5	3ESO C	2	5	3ESO E	5	5	3ESO E	1	2	4ESO C	3	2	4ESO C	4	3	4ESO C	3	1	GUARD	1	5	GEXP
Apellidos1 Apellido2,Nombre77	1	1	GUARD	1	3	GUARD	4	2	GUARD	5	1	GUARD	3	16	GCON	3	18	GCON	1	6	2 BSH	2	1	2 BSH	4	6	2 BSH	5	2	2 BSH	2	16	2 BPA	2	18	2 BPA
Apellidos1 Apellido2,Nombre82	1	5	GUARD	4	5	GUARD	2	5	1 BS A	3	2	1 BS A	5	5	1 BS A	1	3	2ESO G	3	5	2ESO G	4	6	2ESO G	1	7	3ESO F	2	7	3ESO F	3	7	3ESO F	4	7	3ESO F	1	2	3ESO G	2	3	3ESO G	3	6	3ESO G	5	6	3ESO G	1	6	4ESO A	2	6	4ESO A	3	3	4ESO A	5	7	4ESO A
Apellidos1 Apellido2,Nombre84	2	3	GUARD	5	1	GUARD	1	4	GREC-0	5	4	GREC-5	5	2	1 BS B	5	2	1 BSH	1	7	2 B. ARTES	1	7	2 BSH	2	5	1ESO B	2	5	1ESO C	2	6	1ESO G	2	6	1ESO H	2	7	2ESO B	1	3	2ESO C	1	3	2ESO D	2	1	2ESO G	5	7	3ESO G	5	5	4ESO A	1	5	4ESO D	5	6	4ESO F
Apellidos1 Apellido2,Nombre88	3	6	1 BS B	5	5	1 BS B	3	6	1 BSH	5	5	1 BSH	4	3	GUARD	5	3	GUARD	1	4	GREC-5	1	2	2ESO A	3	7	2ESO A	4	2	2ESO A	5	2	2ESO A	2	5	1ESO B	2	6	1ESO H	1	3	2ESO F
Apellidos1 Apellido2,Nombre91	3	6	1 BS B	5	5	1 BS B	3	6	1 BSH	5	5	1 BSH	4	16	GCON	2	13	GCON	2	16	GCON	4	11	2 BPA	4	13	2 BPA	1	1	4ESO B	3	5	4ESO B	5	1	4ESO B
Apellidos1 Apellido2,Nombre95	1	6	1ESO G	4	7	1ESO G	5	1	1ESO G	1	1	1ESO H	2	7	1ESO H	5	7	1ESO H	1	3	3ESO F	3	3	3ESO F	5	6	3ESO F	1	7	4ESO B	2	3	4ESO B	4	5	4ESO B	2	5	4ESO D	3	1	4ESO D	5	3	4ESO D	1	2	GUARD	5	2	GUARD	3	2	3ESO F	2	6	1ESO G