<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librería - Ajax</title>
    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/login.js"></script>
    <script src="js/index.js"></script>
   <style>
        table, td,th{border:1px solid black}
        table{border-collapse:collapse;}
        th{background-color:#CCC}
        .enlace{border:none;background:none;color:blue;text-decoration: underline;cursor:pointer}
        .txt_centrado{text-align:center}
        .centrado{width:80%;margin:0 auto;}
        .mensaje{font-size:1.25em;color:blue}
        .error{color:red}
        div{margin:1em 0}
        .contenedor_libros{display:flex;flex-wrap: wrap;}
        .contenedor_libros div{width:30%;text-align:center}
        .contenedor_libros div img{height:150px}
        img{width: 150px;height: 150px;}
        #errorRepetido{color:red}
   </style>
</head>
<body>
   <h1>Librería - Ajax</h1>
   <div id="errores"></div>
   <div id="principal"></div>
</body>
</html>